<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Reset your password by entering your email."
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Sacramento&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../style/forgot-password.css" />
    <title>Forgot Password</title>
  </head>
  <body>
    <div class="container">
      <div class="img">
        <img src="../images/image-women.png" alt="image-woman" />
      </div>

      <main>
        <header>
          <div class="logo">
            <img
              src="../images/icon/Frame.svg"
              alt="icon-coffie"
              class="logo-icon"
            />
            <span class="logo-text">Coffee Shop</span>
          </div>
          <h1 class="login">Fill out the form correctly</h1>
          <p class="from-subtitle">We will send new password to your email</p>
        </header>

        <form>
          <div class="input-wrapper">
            <label class="label" for="email">Email</label>
            <input
              class="input"
              name="email"
              id="email"
              type="email"
              placeholder="Enter Your Email"
            />
            <img
              src="../images/icon/mail.svg"
              alt="icon-email"
              class="icon-name"
            />
          </div>

          <button type="submit" class="button">Submit</button>
        </form>
      </main>
    </div>

    <script>
      const form = document.querySelector("form");
      const inputEmail = document.getElementById("email");

      const localMemory = JSON.parse(localStorage.getItem("user"));

      form.addEventListener("submit", (e) => {
        e.preventDefault();

        const email = inputEmail.value.trim();

        const labelEmail = form.querySelector(".input-wrapper");
        labelEmail.querySelector("span")?.remove();

        if (email === "") {
          const spanEmail = document.createElement("span");
          spanEmail.style.color = "red";
          spanEmail.textContent = "email tidak boleh kosong";
          return labelEmail.appendChild(spanEmail);
        }

        const spanEmail = document.createElement("span");
        spanEmail.style.color = "red";

        if (localMemory && localMemory.email === email) {
          spanEmail.textContent = "cek email untuk melihat password";
        } else {
          spanEmail.textContent = "email tidak ditemukan";
        }

        labelEmail.appendChild(spanEmail);
      });
    </script>
  </body>
</html>
